
#  BigQuery SQL query with Python client

This is a practice of some basic SQL commands and functions on bigquery with python codes.

In [0]:
# on local computer
#set google service account creddential for using bigquery

#import os

#os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = "C:/Users/---/---.json"

In [0]:
# in colab

from google.colab import auth

auth.authenticate_user()
print('Authenticated')

Authenticated

In [0]:
#Get job details via Google Cloud Python Client for BigQuery
#Sometimes you might want more details about the job, such as the amount of data processed and billed. For the full range of details related to the job you’ll need the BigQuery Python Client. Here’s a code snippet you can use to get the amount of data processed and billed for a specified job.

 
#job = client.get_job("job id returned from previous step")
#bytes_processed = humanize.naturalsize(job.total_bytes_processed, binary=True)
#bytes_billed = humanize.naturalsize(job.total_bytes_billed, binary=True)
#print('%s processed, %s billed (%s)' % (bytes_processed, bytes_billed, job.ended - job.created))

In [0]:
from google.cloud import bigquery
import humanize

In [0]:
# Create a "Client" object
project_id = "sql-python-265823"

client = bigquery.Client(project=project_id)

<h2 id="Example-1:-exploring-dataset-and-tables">Example 1: exploring dataset and tables</h2>

<p>dataset: census_bureau_international</p>

<img src="biYqbUB.png">

In [0]:
# Construct a reference to the dataset
dataset_ref = client.dataset("census_bureau_international", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

In [0]:
# List all the tables in the dataset
tables = list(client.list_tables(dataset))

# Print names of all tables in the dataset (there are four!)
for table in tables:  
    print(table.table_id)

age_specific_fertility_rates
birth_death_growth_rates
country_names_area
midyear_population
midyear_population_5yr_age_sex
midyear_population_age_sex
midyear_population_agespecific
mortality_life_expectancy

In [0]:
len(tables)

8

In [0]:
# Construct a reference to the "..." table
table_ref = dataset_ref.table("mortality_life_expectancy")

# API request - fetch the table
table = client.get_table(table_ref)

In [0]:
# Print information on all the columns in the "full" table in the "hacker_news" dataset
table.schema

[SchemaField('country_code', 'STRING', 'REQUIRED', 'Federal Information Processing Standard (FIPS) country/area code', ()),
 SchemaField('country_name', 'STRING', 'NULLABLE', 'Country or area name', ()),
 SchemaField('year', 'INTEGER', 'REQUIRED', 'Year', ()),
 SchemaField('infant_mortality', 'FLOAT', 'NULLABLE', 'Both sexes infant mortality rate (infant deaths per 1,000 population)', ()),
 SchemaField('infant_mortality_male', 'FLOAT', 'NULLABLE', 'Male infant mortality rate (infant deaths per 1,000 population)', ()),
 SchemaField('infant_mortality_female', 'FLOAT', 'NULLABLE', 'Female infant mortality rate (infant deaths per 1,000 population)', ()),
 SchemaField('life_expectancy', 'FLOAT', 'NULLABLE', 'Both sexes life expectancy at birth (years)', ()),
 SchemaField('life_expectancy_male', 'FLOAT', 'NULLABLE', 'Male life expectancy at birth (years)', ()),
 SchemaField('life_expectancy_female', 'FLOAT', 'NULLABLE', 'Female life expectancy at birth (years)', ()),
 SchemaField('mortality_rate_under5', 'FLOAT', 'NULLABLE', 'Both sexes under-5 mortality rate (probability of dying between ages 0 and 5)', ()),
 SchemaField('mortality_rate_under5_male', 'FLOAT', 'NULLABLE', 'Male sexes under-5 mortality rate (probability of dying between ages 0 and 5)', ()),
 SchemaField('mortality_rate_under5_female', 'FLOAT', 'NULLABLE', 'Female sexes under-5 mortality rate (probability of dying between ages 0 and 5)', ()),
 SchemaField('mortality_rate_1to4', 'FLOAT', 'NULLABLE', 'Both sexes child mortality rate (probability of dying between ages 1 and 4)', ()),
 SchemaField('mortality_rate_1to4_male', 'FLOAT', 'NULLABLE', 'Male sexes child mortality rate (probability of dying between ages 1 and 4)', ()),
 SchemaField('mortality_rate_1to4_female', 'FLOAT', 'NULLABLE', 'Female sexes child mortality rate (probability of dying between ages 1 and 4)', ())]

In [0]:
# Preview the first five lines of the table
client.list_rows(table, max_results=5).to_dataframe()

  country_code  ... mortality_rate_1to4_female
0           AA  ...                       2.40
1           AA  ...                       2.36
2           AA  ...                       2.33
3           AA  ...                       2.29
4           AA  ...                       2.26

[5 rows x 15 columns]

In [0]:
# Preview the first five entries in the column of the table
client.list_rows(table, selected_fields=table.schema[:1], max_results=5).to_dataframe()

  country_code
0           AA
1           AA
2           AA
3           AA
4           AA

In [0]:
table = client.get_table(dataset_ref.table("country_names_area"))

In [0]:
table.schema

[SchemaField('country_code', 'STRING', 'REQUIRED', 'Federal Information Processing Standard (FIPS) country/area code', ()),
 SchemaField('country_name', 'STRING', 'NULLABLE', 'Country or area name', ()),
 SchemaField('country_area', 'FLOAT', 'NULLABLE', 'Area in square kilometers', ())]

## Example 2: some basic commands

SELECT FROM, WHERE, ORDER BY, LIMIT

INNER JOIN

In [0]:
query = """
#standardSQL
SELECT
  age.country_name,
  age.life_expectancy,
  size.country_area
FROM (
  SELECT
    country_name,
    life_expectancy
  FROM
    `bigquery-public-data.census_bureau_international.mortality_life_expectancy`
  WHERE
    year = 2016) age
INNER JOIN (
  SELECT
    country_name,
    country_area
  FROM
    `bigquery-public-data.census_bureau_international.country_names_area` where country_area > 25000) size
ON
  age.country_name = size.country_name
ORDER BY
  2 DESC
/* Limit removed for Data Studio Visualization */
LIMIT
  100
  """

In [0]:
df = client.query(query).result().to_dataframe()

In [0]:
df.head(20)

      country_name  life_expectancy  country_area
0            Japan            85.00      364485.0
1          Iceland            83.02      100250.0
2      Switzerland            82.57       39997.0
3     Korea, South            82.43       96920.0
4        Australia            82.23     7682300.0
5            Italy            82.20      294140.0
6           Sweden            82.06      410335.0
7           Canada            81.85     9093507.0
8           France            81.84      640427.0
9           Norway            81.78      304282.0
10           Spain            81.66      498980.0
11         Austria            81.48       82445.0
12     Netherlands            81.33       33893.0
13     New Zealand            81.15      264537.0
14         Belgium            80.98       30278.0
15         Finland            80.88      303815.0
16         Denmark            80.81       42434.0
17         Ireland            80.79       68883.0
18         Germany            80.68      348672.0
19  United Kingdom            80.65      241930.0

## Example 3:  more commands

dataset: usa_name 

GROUP BY, HAVING

MAX, MIN, SUM, COALESCE, RANK OVER

BETWEEN AND

WITH ... AS

In [0]:
# Construct a reference to the dataset
dataset_ref = client.dataset("usa_names", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

In [0]:
# List all the tables in the dataset
tables = list(client.list_tables(dataset))

# Print names of all tables in the dataset (there are four!)
for table in tables:  
    print(table.table_id)

usa_1910_2013
usa_1910_current

In [0]:
len(tables)

2

In [0]:
# Construct a reference to the "..." table
table_ref = dataset_ref.table("usa_1910_current")

# API request - fetch the table
table = client.get_table(table_ref)

In [0]:
# Print information on all the columns in the "full" table in the "hacker_news" dataset
table.schema

[SchemaField('state', 'STRING', 'NULLABLE', '2-digit state code', ()),
 SchemaField('gender', 'STRING', 'NULLABLE', 'Sex (M=male or F=female)', ()),
 SchemaField('year', 'INTEGER', 'NULLABLE', '4-digit year of birth', ()),
 SchemaField('name', 'STRING', 'NULLABLE', 'Given name of a person at birth', ()),
 SchemaField('number', 'INTEGER', 'NULLABLE', 'Number of occurrences of the name', ())]

In [0]:
client.list_rows(table, max_results=5).to_dataframe()

  state gender  year      name  number
0    OH      F  1910      Mary    1099
1    OH      F  1910     Helen     698
2    OH      F  1910   Dorothy     487
3    OH      F  1910      Ruth     457
4    OH      F  1910  Margaret     452

### check current year

In [0]:
query1 = """
#standardSQL
SELECT
  MIN(names.year) AS first_year,
  MAX(names.year) AS current_year 
FROM
  `bigquery-public-data.usa_names.usa_1910_current` AS names 


  """

In [0]:
client.query(query1).result().to_dataframe()

   first_year  current_year
0        1910          2018

### popular Male name in 21st century

but only show those have more than 300,000 count

In [0]:
query2 = """
#standardSQL
SELECT
  names.name AS name,
    COALESCE(SUM(names .number),
    0) AS count
FROM
  `bigquery-public-data.usa_names.usa_1910_current` AS names 
WHERE
  names.gender = 'M' AND  names.year > 1999
GROUP BY
  1
HAVING SUM(names.number) > 300000
ORDER BY
  2 DESC
LIMIT
  100
  """

### dry run for estimate data size

In [0]:
# Create a QueryJobConfig object to estimate size of query without running it
dry_run_config = bigquery.QueryJobConfig(dry_run=True)

# API request - dry run query to estimate costs
dry_run_query_job = client.query(query2, job_config=dry_run_config)

print("This query will process {} bytes.".format(humanize.naturalsize(dry_run_query_job.total_bytes_processed)))

This query will process 162.0 MB bytes.

In [0]:
df2 = client.query(query2).result().to_dataframe()

In [0]:
df2.head(20)

         name   count
0       Jacob  425864
1     Michael  384597
2     William  340194
3       Ethan  339287
4     Matthew  336999
5      Joshua  331153
6      Daniel  326682
7   Alexander  309239
8        Noah  307073
9      Joseph  300849
10     Andrew  300385

### popular female name in the 90s

In [0]:
query3 = """
#standardSQL
SELECT
  names.name AS name,
  COALESCE(SUM(names.number), 0) AS count
FROM
  `bigquery-public-data.usa_names.usa_1910_current` AS names 
WHERE
  names.gender = 'F' AND  names.year BETWEEN 1990 AND 1999
GROUP BY
  1
ORDER BY
  2 DESC
LIMIT
  100
  """

In [0]:
df3 = client.query(query3).result().to_dataframe()

In [0]:
df3.head(20)

         name   count
0     Jessica  303094
1      Ashley  301803
2       Emily  237232
3       Sarah  224338
4    Samantha  224000
5      Amanda  191088
6    Brittany  190812
7   Elizabeth  172645
8      Taylor  169016
9       Megan  160356
10     Hannah  158783
11      Kayla  155882
12     Lauren  153572
13  Stephanie  149814
14     Rachel  149127
15   Jennifer  148021
16     Nicole  136095
17     Alexis  131185
18   Victoria  117459
19      Amber  115594

<h3 id="List-top-3-most-popular-names-of-each-state">List top 3 most popular names of 21st century of each state</h3>

<ol>
	<li>group by state and name</li>
	<li>rank the count in each state</li>
	<li>keep the top 3 of each state</li>
</ol>

In [0]:
query4 = """
#standardSQL


WITH name_state_rank AS(
SELECT
  state,
  name,
  COALESCE(SUM(number), 0)  AS name_count,
  RANK() OVER (
            PARTITION BY state
            ORDER BY COALESCE(SUM(number), 0) DESC) AS ranking

FROM
  `bigquery-public-data.usa_names.usa_1910_current` 
WHERE
  gender = 'M' AND  year > 1999
GROUP BY
  1,2
HAVING SUM(number) >500
ORDER BY
  1 ASC, 3 DESC
)

SELECT * 
FROM name_state_rank
WHERE ranking < 4


LIMIT
  200
  """

In [0]:
# Create a QueryJobConfig object to estimate size of query without running it
dry_run_config = bigquery.QueryJobConfig(dry_run=True)

# API request - dry run query to estimate costs
dry_run_query_job = client.query(query4, job_config=dry_run_config)

print("This query will process {} bytes.".format(humanize.naturalsize(dry_run_query_job.total_bytes_processed)))

This query will process 186.1 MB bytes.

In [0]:
df4 = client.query(query4).result().to_dataframe()

In [0]:
df4.head(20)

   state       name  name_count  ranking
0     AK      James         948        1
1     AK    Michael         913        2
2     AK      Jacob         910        3
3     AL    William        9762        1
4     AL      James        6937        2
5     AL       John        6534        3
6     AR    William        4084        1
7     AR      Jacob        3832        2
8     AR      Ethan        3289        3
9     AZ      Jacob        9183        1
10    AZ     Daniel        8669        2
11    AZ    Michael        8209        3
12    CA     Daniel       62345        1
13    CA      Jacob       56130        2
14    CA    Anthony       55675        3
15    CO      Jacob        6328        1
16    CO  Alexander        5681        2
17    CO    William        5275        3
18    CT    Michael        5676        1
19    CT    Matthew        5054        2

## **Reference**

Kaggle SQL lessons https://www.kaggle.com/learn/intro-to-sql

w3schools SQL tutorial https://www.w3schools.com/sql/default.asp

https://tech.aaronteoh.com/bigquery-colaboratory-basics/